{
  "name": "generator-ambethia",
  "private": true,
  "version": "0.0.2",
  "files": [
    "app",
    "router"
  ],
  "author": "Jason L Perry",
  "repository": "ambethia/generator-ambethia",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.7.3"
  },
  "dependencies": {
    "yeoman-generator": "^0.20.3"
  }
}
